# weinv-service

./: .gitignore  Dockerfile  pom.xml
clevercloud/: maven.json
docs/weinv_db/: insert_data.sql
src/main/java/com/mainthreadlab/weinv/: StartupShutdownEventListener.java  WeinvApplication.java
src/main/java/com/mainthreadlab/weinv/commons/: Constants.java  Pagination.java  Token.java  Utils.java
src/main/java/com/mainthreadlab/weinv/commons/security/: Serialization.java
src/main/java/com/mainthreadlab/weinv/config/: AuthorizationServerConfiguration.java  JwtCustomHeadersAccessTokenConverter.java  PasswordEncoderConfiguration.java  QuartzConfig.java  SecurityProperties.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  WeinvConfiguration.java
src/main/java/com/mainthreadlab/weinv/config/security/: CorsFilter.java  JwtUserClaimsHandlerMethodArgumentResolverConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/mainthreadlab/weinv/config/security/annotation/: JwtDetails.java  JwtUserClaims.java  JwtUserClaimsResolver.java
src/main/java/com/mainthreadlab/weinv/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomWebResponseExceptionTranslator.java
src/main/java/com/mainthreadlab/weinv/controller/: EventController.java  PubblicController.java  PublicController.java  UserController.java  WeddingController.java
src/main/java/com/mainthreadlab/weinv/controller/security/: JwkSetController.java  TokenController.java
src/main/java/com/mainthreadlab/weinv/dto/request/: ConfirmRequest.java  ContactUsRequest.java  CredentialsRequest.java  EventRequest.java  EventUpdateRequest.java  UpdateInvitationRequest.java  UpdateUserRequest.java  UserRequest.java  WeddingRequest.java  WeddingUpdateRequest.java
src/main/java/com/mainthreadlab/weinv/dto/response/: ErrorResponse.java  EventResponse.java  InvitationResponse.java  LoginResponse.java  ResponsePage.java  TotalInvitationResponse.java  UserResponse.java  WeddingResponse.java
src/main/java/com/mainthreadlab/weinv/dto/security/: AuthUpdateUserRequest.java  AuthUserRequest.java  CustomUserDetails.java
src/main/java/com/mainthreadlab/weinv/enums/: ErrorKey.java  EventType.java  Language.java  Role.java  WeddingType.java
src/main/java/com/mainthreadlab/weinv/exception/: BadCredentialsException.java  BadRequestException.java  ForbiddenException.java  InternalServerError.java  ResourceNotFoundException.java  UnauthorizedException.java  UniqueConstraintViolationException.java  UsernameNotFoundException.java
src/main/java/com/mainthreadlab/weinv/exception/security/: CustomOAuthException.java  CustomOAuthExceptionSerializer.java
src/main/java/com/mainthreadlab/weinv/handler/: RestExceptionHandler.java
src/main/java/com/mainthreadlab/weinv/job/: CronManager.java  DeleteWeddingsJob.java
src/main/java/com/mainthreadlab/weinv/mapper/: EventMapper.java  InvitationMapper.java  UserMapper.java  WeddingGuestMapper.java  WeddingMapper.java
src/main/java/com/mainthreadlab/weinv/mapper/security/: UserAuthMappers.java
src/main/java/com/mainthreadlab/weinv/model/: Event.java  Invitation.java  User.java  Wedding.java  WeddingGuest.java
src/main/java/com/mainthreadlab/weinv/model/base/: BaseEntity.java  BaseEntityListener.java  InvitationId.java  WeddingGuestId.java
src/main/java/com/mainthreadlab/weinv/model/enums/: ErrorKey.java  EventType.java  InvitationStatus.java  Language.java  Role.java  WeddingCategory.java  WeddingType.java
src/main/java/com/mainthreadlab/weinv/model/security/: Authority.java  OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java  UserAuth.java
src/main/java/com/mainthreadlab/weinv/repository/: EventRepository.java  InvitationRepository.java  UserRepository.java  WeddingGuestRepository.java  WeddingRepository.java
src/main/java/com/mainthreadlab/weinv/repository/security/: AuthorityRepository.java  CustomAccessTokenRepository.java  CustomRefreshTokenRepository.java  CustomUserDetailsRepository.java
src/main/java/com/mainthreadlab/weinv/service/: EmailService.java  EventService.java  UserService.java  WeddingService.java
src/main/java/com/mainthreadlab/weinv/service/impl/: EmailServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java  WeddingServiceImpl.java
src/main/java/com/mainthreadlab/weinv/service/security/: CustomJwtTokenStore.java  CustomUserDetailsService.java
src/main/java/com/mainthreadlab/weinv/util/: CommonUtils.java  PaginationUtils.java  TokenUtils.java
src/main/java/com/mainthreadlab/weinv/util/security/: SerializationUtils.java
src/main/java/com/mainthreadlab/weinv/validator/: ContactNumberConstraint.java  ContactNumberValidator.java
src/main/resources/: application.yml  data.sql  purchase-order-jwt.jks
src/main/resources/no-necessary-render.com/: logback-spring.xml
src/main/resources/templates/en/: account_created.html  default_invitation_other_text.txt  mail_invitation.html
src/main/resources/templates/fr/: account_created.html  default_invitation_other_text.txt  mail_invitation.html
